-- player code--

function make_player()
 p={}
 p.x=9
 p.y=13
 --stabilirea pozitiei personajului--
 p.sprite=16
 --nr spriteului asociat personajului--
 p.keys=0
end

function draw_player()
 spr(p.sprite,p.x*8,p.y*8)
 --diferenta dintre pixelii unui tile si tileurile hartii--
 
end

function move_player()
 newx=p.x
 newy=p.y
 --coordonatele tileului in care vrem sa mutam personajul--
 if(btnp(⬅️)) newx-=1
 if(btnp(➡️)) newx+=1
 if(btnp(⬆️)) newy-=1
 if(btnp(⬇️)) newy+=1
 --controlul personajului--
 
 if (can_move(newx,newy)) then
 p.x=mid(0,newx,127)
 p.y=mid(0,newy,63)
 else
 sfx(0)
 end
end